[gd_scene load_steps=5 format=3 uid="uid://cljkmj200wgui"]

[ext_resource type="Script" uid="uid://dnvgl6p353xjj" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://nj8c1e15dbja" path="res://images/mrketchup.png" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(12, 17.4545)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(13.0909, 19.2727)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.675781, 0.648438)
texture = ExtResource("2_g2els")

[node name="playercollision" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(4, -12)
scale = Vector2(5.5, 5.5)
shape = SubResource("RectangleShape2D_dqkch")

[node name="Area2D" type="Area2D" parent="."]

[node name="playercollision2" type="CollisionShape2D" parent="Area2D" groups=["player"]]
position = Vector2(4, -11)
scale = Vector2(5.5, 5.5)
shape = SubResource("RectangleShape2D_g2els")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(2, 0)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
