[gd_scene load_steps=3 format=3 uid="uid://c18acpowwa0ev"]

[ext_resource type="Script" uid="uid://qlx7xe77y6ol" path="res://player.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://b54bi3n0c4wn7" path="res://sprites/Sprite.jpg" id="2_0xm2m"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_ig7tw")

[node name="Sprite2D" type="Sprite2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]

[node name="Sprite" type="Sprite2D" parent="Player"]
position = Vector2(572.393, 348.422)
scale = Vector2(0.447937, 0.368194)
texture = ExtResource("2_0xm2m")
