[gd_scene load_steps=3 format=3 uid="uid://p25wpr1diqqh"]

[ext_resource type="Script" uid="uid://qlx7xe77y6ol" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://b54bi3n0c4wn7" path="res://sprites/Sprite.jpg" id="2_kne1u"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]

[node name="Sprite" type="Sprite2D" parent="Player"]
position = Vector2(478.696, 264.711)
scale = Vector2(1.25064, 1.09076)
texture = ExtResource("2_kne1u")
